{
  "promptDelete": true,
  "showFrontmatter": false,
  "tabSize": 4,
  "attachmentFolderPath": "80. References/_attachments",
  "newFileLocation": "folder",
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "livePreview": true,
  "showLineNumber": true,
  "fileSortOrder": "alphabetical",
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Legal",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 70
  },
  "newLinkFormat": "shortest",
  "showUnsupportedFiles": true,
  "trashOption": "system",
  "readableLineLength": true,
  "showInlineTitle": true,
  "spellcheck": false,
  "mobileToolbarCommands": [
    "editor:unindent-list",
    "editor:indent-list",
    "editor:set-heading",
    "templater-obsidian:insert-templater",
    "editor:attach-file",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:insert-tag",
    "editor:insert-wikilink",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:undo",
    "editor:redo",
    "editor:toggle-keyboard",
    "editor:configure-toolbar"
  ],
  "mobilePullAction": "workspace:close",
  "mobileQuickRibbonItem": "",
  "newFileFolderPath": "00. Inbox",
  "propertiesInDocument": "visible",
  "rightToLeft": false,
  "strictLineBreaks": false,
  "foldHeading": true,
  "showIndentGuide": true,
  "userIgnoreFilters": [
    ".trash"
  ],
  "vimMode": false,
  "useTab": true,
  "foldIndent": true,
  "uriCallbacks": true,
  "settingsPopoutWindow": false
}